<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_header_block"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_user_photo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:background="@color/colorAccent"
            android:src="@drawable/ic_baseline_insert_emoticon_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin_start"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/standart_margin_start"
            android:text="Danil Danil"
            android:textColor="@color/white"
            android:textSize="@dimen/standart_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_user_photo"
            app:layout_constraintTop_toTopOf="@+id/setting_user_photo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin_start"
            android:layout_marginEnd="@dimen/standart_margin_start"
            android:text="В сети"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_user_photo"
            app:layout_constraintTop_toBottomOf="@+id/setting_full_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/setting_text_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_margin_start"
        android:layout_marginTop="@dimen/standart_margin_start"
        android:text="Аккаунт"
        android:textColor="@color/black"
        android:textSize="@dimen/standart_text_size"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/setting_header_block" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_change_number_phone"
        style="@style/setting_button"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_text_account">

        <TextView
            android:id="@+id/setting_text_number"
            style="@style/normal_text"
            android:text="+79644324111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_btn_change_number_phone" />

        <TextView
            android:id="@+id/setting_label_number"
            style="@style/smallText"
            android:text="Нажмите чтобы изменить номер телефона"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_text_number" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_change_user_name"
        style="@style/setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_btn_change_number_phone">

        <TextView
            android:id="@+id/setting_user_name"
            style="@style/normal_text"
            android:text="lorex59"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_btn_change_user_name" />

        <TextView
            android:id="@+id/setting_label_user_name"
            style="@style/smallText"
            android:text="Нажмите чтобы изменить номер телефона"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_user_name" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_user_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_btn_change_bio"
        style="@style/setting_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_btn_change_user_name">

        <TextView
            android:id="@+id/setting_bio"
            style="@style/normal_text"
            android:text="О себе"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_btn_change_bio" />

        <TextView
            android:id="@+id/setting_label_bio"
            style="@style/smallText"
            android:text="Напишите что-нибудь о себе"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_bio" />

        <View
            style="@style/seporator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_label_bio" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_change_photo"
        android:layout_width="@dimen/settings_width_change_photo"
        android:layout_height="@dimen/settings_height_change_photo"
        android:layout_marginEnd="@dimen/standart_margin_start"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_camera"
        app:civ_border_color="@color/colorAccent"
        app:civ_circle_background_color="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/setting_header_block"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_header_block" />
</androidx.constraintlayout.widget.ConstraintLayout>